{
  "name": "rest-api-pizzeria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --verbose --silent",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "sharp": "^0.33.5",
    "supertest": "^7.0.0"
  }
}
